{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}",
    "FileDbConnection": "Host=${FILEDB_HOST};Port=${FILEDB_PORT};Database=${FILEDB_DB};Username=${FILEDB_USER};Password=${FILEDB_PASSWORD}"
  },
  "LLMSettings":{
    "Provider": "GoogleGemma",        
    "TogetherAI": {
      "ApiKey": "",
      "Endpoint": "https://api.together.xyz/v1/chat/completions",
      "Model": "meta-llama/Meta-Llama-3.1-8B-Instruct-Turbo"
    },
    "HuggingFace": {
      "ApiKey": "",
      "Endpoint": "https://router.huggingface.co/together/v1/chat/completions",
      "ModelSmall":"meta-llama/Llama-3.3-70B-Instruct-Turbo-Free",
      "ModelBig": "meta-llama/Llama-4-Scout-17B-16E-Instruct"
    },
    "GoogleGemma": {
      "ApiKey": "",
      "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions",
      "ONCModelName": "gemini-2.5-flash",
      "FinalModelName": "gemini-2.5-pro"
    }
  },
  "ONC_TOKEN": ""
}
